/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 * 
 * Author: Naga Kandasamy
 * Date created: July 14, 2020
 * 
 * Student name(s): Zach Hammad
 *
 * Notes: Project from the book "The Elements of Computing Systems" by Nisan and Schocken, MIT Press.
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=prevout, out=pcinc);
    Mux16(a=prevout, b=pcinc, sel=inc, out=mux1out);
    Mux16(a=mux1out, b=in, sel=load, out=mux2out);
    Mux16(a=mux2out, b[0..15]=false, sel=reset, out=mux3out);
    Register(in=mux3out, load=true, out=out, out=prevout);
}
