/**
 * 4-bit CLA.
 * Student name(s): Zach Hammad
 */

CHIP CLA4 {
    IN x[4], y[4], cin;     // 4-bit inputs
    OUT z[4], cout;         // 4-bit output, 1 carry out bit

    PARTS: 
    //generate signals g0-g3
    And(a=x[0], b=y[0], out=g0);
    And(a=x[1], b=y[1], out=g1);
    And(a=x[2], b=y[2], out=g2);
    And(a=x[3], b=y[3], out=g3);

    //propagate signals p0-p3
    Or(a=x[0], b=y[0], out=p0);
    Or(a=x[1], b=y[1], out=p1);
    Or(a=x[2], b=y[2], out=p2);
    Or(a=x[3], b=y[3], out=p3);

    //c0 = g0 + p0cin
    And(a=p0, b=cin, out=temp1);
    Or(a=g0, b=temp1, out=c0);

    //c1 = g1 + p1c0
    And(a=p1, b=c0, out=temp2);
    Or(a=g1, b=temp2, out=c1);

    //c2 = g2 + p2c1
    And(a=p2, b=c1, out=temp3);
    Or(a=g2, b=temp3, out=c2);

    //c3 = g3 + p3c2
    And(a=p3, b=c2, out=temp4);
    Or(a=g3, b=temp4, out=cout); //this is cout

    //full adder results
    FullAdder(x=x[0], y=y[0], cin=cin, z=z[0], cout=na1); //first full adder, could use cout as g?
    FullAdder(x=x[1], y=y[1], cin=c0, z=z[1], cout=na2);
    FullAdder(x=x[2], y=y[2], cin=c1, z=z[2], cout=na3);
    FullAdder(x=x[3], y=y[3], cin=c2, z=z[3], cout=na4); 
}